# cmpe343-project3

./: .gitignore  Group20.sql  README.md  pom.xml
ilhan/: AdminInterface  CashierInterface  CinemaApp  DatabaseConnector  DatabaseHandler  LoginManager  ManagerInterface  Movie  MovieDetails  MovieSearch  PaymentProcessor  ProductCatalog  ReportGenerator  SQL-İlhan  SeatSelection  ShoppingCart  User
openjfx-21.0.5_windows-x64_bin-sdk/javafx-sdk-21.0.5/legal/javafx.fxml/: LICENSE
src/main/java/com/example/: MainApplication.java
src/main/java/com/example/controller/: AdminMenuController.java  CashierMenuController.java  LoginController.java  ManagerMenuController.java  MovieListCell.java  PersonnelTableController.java  ProductTableController.java  ScheduleController.java  SeatSelectionController.java  ShoppingCartController.java  SplashController.java  TicketSelectionController.java
src/main/java/com/example/database/: DatabaseConnection.java
src/main/java/com/example/model/: Movie.java  Product.java  Role.java  Schedule.java  Session.java  User.java
src/main/java/com/example/view/: LoginView.java
src/main/resources/: styles.css
src/main/resources/com/example/: AdminMenu.fxml  CashierMenu.fxml  ManagerMenu.fxml  PersonnelTable.fxml  ProductTable.fxml  SeatSelection.fxml  SessionTable.fxml  ShoppingCart.fxml  TicketSelection.fxml  login.fxml  splash.fxml  styles.css
